@import (reference) "../../../app.component.less";

.difficulty{
    display: inline-block;
    width: 75px;
    height: 18px;
    padding: 4px;
    margin: 2px;

    line-height: 18px;
    font-size: 18px;
    color: white;
    cursor: pointer;

    border: 6px solid transparent;
    border-image: url("~src/assets/frame.png") 26 round;
    border-radius: 2px;
    background-color: #111;

    &.is-active{
        filter: brightness(1.9);
    }

    &:hover{
        filter: brightness(1.2);
    }
}

.encounter{
    display: inline-block;

    div{
        vertical-align: middle;
    }
}

.details{
    display: inline-block;
    text-align: left;

    h3{
        margin: 5px;
        margin-left: 0;
        font-weight: 300;
        border-bottom: 1px solid white;
        color: white;
        padding-right: 6px;
    }

    .gold-value{
        background-image: linear-gradient(#66A, #CCC);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001);
        font-weight: bold;
    }

    .item-rates{
        max-width: 200px;
    }

    .item-rate{
        display: inline-block;
        background-color: rgba(19, 36, 38, .6);
        color: white;
        margin: 2px;
        padding: 3px 4px;
        border-radius: 3px;
        cursor: pointer;

        &:hover{
            filter: brightness(1.2);
        }
        
        .item-icon{
            margin-right: 5px;
            vertical-align: middle;
        }

        .item-percentage{
            vertical-align: middle;
        }
    }
}

.animation-holder{
    display: inline-block;
    margin: 7px;

    width: 120px;
    height: 85px;
    padding: 10px 20px 10px 10px;
    position: relative;
    overflow: hidden;

    background-color: black;

    border: 6px solid transparent;
    border-image: url("~src/assets/frame.png") 26 round;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 2px rgb(0 0 0 / 50%), 0px 2px 4px rgb(0 0 0 / 25%), 0px 0px 6px 1px rgb(0 0 0 / 50%) inset;

    cursor: pointer;

    &:hover{
        filter: brightness(1.2);
    }

    app-animated-sprite{
        top: -40px;
        position: relative;
    }
}