.view-selectors{
    display: flex;
    overflow-y: hidden;
    border-bottom: 6px solid transparent;
    border-image: url(~src/assets/frame.png) 30 round;
    background-color: #001;
}

.view-selector{
    width: 24px;
    height: 24px;
    border: 6px solid transparent;
    border-image: url(~src/assets/frame.png) 30 round;
    background-image: url(~src/assets/long_button.png);
    background-size: 100% 100%;

    overflow: hidden;
    white-space: nowrap;
    transition: width .1s;

    cursor: pointer;

    &:hover{
        filter: brightness(1.4);
        width: 76px;
    }

    &:active{
        transform: translateY(2px)
    }

    img{
        width: 20px;
        height: 20px;
        margin: 2px;
        filter: drop-shadow(0 0 4px black) sepia(1);
        opacity: .75;
    }

    span{
        display: inline-block;
        width: 44px;
        height: 24px;
        padding-right:4px;
        margin-top: 2px;
        text-align: right;

        line-height: 24px;
        vertical-align: top;
    }
}

.character-image{
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: 1024px 1024px;
    background-position: -96px -112px;
    image-rendering: pixelated;
}