@import (reference) "../../../app.component.less";

#popup{
    color: white;
}

h3 {
    margin-bottom: -10px;
    font-weight: 300;
    border-bottom: 1px solid white;
}

b {
    font-weight: normal;
    filter: drop-shadow(0 0 1px rgba(0, 0, 255, .8)) drop-shadow(0 0 1px rgba(0, 0, 255, .8));
}

.close-button {
    width: 60px;
    height: 30px;
    line-height: 30px;
    padding: 4px 14px;
    text-align: center;
    margin: auto;
    margin-top: 20px;

    background-image: url("~src/assets/long_button.png");
    background-size: 100% 100%;
    cursor: pointer;
    box-shadow: 0 0 6px black;

    &:hover {
        filter: brightness(.9);
    }

    &:active {
        filter: brightness(.9);
        transform: translateY(2px);
    }
}