@small-font-size: 13px;
@large-font-size: 18px;
@top-bar-height: 40px;

@icon-width: 16px;
@icon-padding: 5px;
@icon-margins: 1px;
@slot-width: @icon-width + @icon-padding * 2 + @icon-margins * 2;

@icon-width-big: 32px;
@icon-padding-big: 4px;
@icon-margins-big: 2px;
@slot-width-big: @icon-width-big + @icon-padding-big * 2 + @icon-margins-big * 2;