@small-font-size: 13px;
@large-font-size: 18px;
@top-bar-height: 40px;

#main-body{
    left: 0;
    top: 0;
    height: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    overflow: hidden;
}

#top-bar{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @top-bar-height;
    z-index: 2;
}

#side-bar{
    position: absolute;
    left: 0;
    top: @top-bar-height;
    width: calc(10% + 250px);
    height: calc(100% - @top-bar-height);
}

#center-bar{
    position: absolute;
    right: 0;
    top: @top-bar-height;
    width: calc(90% - 250px);
    height: calc(100% - @top-bar-height);
}

.float-animation{
    animation: float .7s infinite ease-in-out;
    transform-origin:50% 100%;
}

.tooltip{
    position: absolute;
    z-index: 20;
}