@import (reference) "../../../app.component.less";

:host{
    transition: opacity .05s;
    width: 100vw;
    position: absolute;
    z-index: 3;
}

.tooltip{
    position: fixed;
    
    min-width: 120px;
    max-width: 250px;
    background-color: #111;

    font-size: @small-font-size;
    color: #eee;
    white-space: pre-wrap;

    background: linear-gradient(135deg, rgba(40, 40, 40, .5), rgba(0,0,0,.5) 24%), url('~src/assets/checkerboard.png') 0px/50px, #000;
    background-size: 50px 50px;
    animation: MOVE-SQUARE-BG 5s linear infinite;
    
    padding: 4px 8px;
    padding-bottom: 6px;
    margin: 4px;
    border: 6px solid transparent;
    border-image: url("~src/assets/frame.png") 26 round;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 2px rgb(0 0 0 / 50%), 0px 2px 4px rgb(0 0 0 / 25%), 0px 0px 6px 1px rgb(0 0 0 / 50%) inset;

    pointer-events: none;
}

.header{
    div{
        display: inline-block;
        vertical-align: middle;
    }

    .icon{
        width: 40px;
        height: 40px;

        text-align: center;
        font-size: 30px;
        
        background-color: rgba(100,100,100,.3);
        border-radius: 4px;

        img{
            display: block;
            width: 32px;
            height: 32px;
            image-rendering: pixelated;
            margin: 4px;
            filter: drop-shadow(1px 1px 2px #008) drop-shadow(-1px -1px 3px #111);
        }
    }

    .title{
        margin-left: 6px;
    }

    .name{
        font-size: @large-font-size;
        font-weight: bold;
    }
}

.divider{    
    width: 100%;
    height: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    background: linear-gradient(to right, transparent, #333 10% 90%, transparent);
    transform: scaleX(1.05);
}

.status{
    margin-bottom: 2px;
}

.status-type{
    margin-bottom: -4px;
}

.status-title{
    position: relative;
    padding: 2px;
    padding-right: 50px;
    border-radius: 4px;

    .buff &{
        background: linear-gradient(to right, rgba(0,0,100,.6) 80%, transparent);
    }

    .debuff &{
        background: linear-gradient(to right, rgba(120,20,20,.6) 80%, transparent);
    }

    .neutral &{
        background: linear-gradient(to right, rgba(0,100,0,.6) 80%, transparent);
    }
}

.status-icon{
    vertical-align: middle;
    margin-right: 4px;
}

.status-name{
    font-weight: bold;
    vertical-align: bottom;
    margin-right: 4px;
}

.status-degree{
    font-size: 12px;
    vertical-align: bottom;
}

.status-duration{
    position: absolute;
    top: 50%;
    right: 2px;
    font-size: 12px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;

    img{
        width: 12px;
        height: 12px;
        margin-left: 4px;
    }
}

.status-description{
    margin-top: 2px;
    margin-bottom: 4px;
}

.flavour{
    margin-top: 5px;

    text-align: right;
    font-style: italic;
    color: #bbb;
}