.recipe-holder {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-spacing: 0;
}

.recipe {
    margin: 1.5px;
    flex-grow: 1;
    min-width: 150px;
    background-color: #132729;
    cursor: pointer;
    border: 4px solid transparent;
    border-image: url(~src/assets/frame.png) 28 round;
    border-radius: 2px;
    box-shadow: 0 0 3px black inset;

    &:hover{
        filter: brightness(1.2);
    }
}

.crafted-item{
    padding: 3px;
    background-color: rgba(20,20,20,.2);
    border-bottom: 6px solid transparent;
    border-image: url(~src/assets/frame.png) 30 round;

    &:hover{
        filter: brightness(1.2);
    }

    .crafted-item-icon{
        margin-right: 5px;
        vertical-align: middle;
        pointer-events: none;
    }
    .crafted-item-name{
        display: inline-block;
        vertical-align: middle;
        pointer-events: none;
        font-weight: bold;

        background-image: linear-gradient(#DDD, #FFF);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001);
        
        .name{
            margin-right: 3px;
            padding: 0 1px;

            &.craftable {
                border-image: linear-gradient(to left, #DDD, #FFF) 100% 1;
                border-bottom: 1px solid transparent;
            }
        };

        .count{
            font-weight: normal;
            font-size: 14px;
        }
    }
}

.gold-value {
    background-image: linear-gradient(#66A, #CCC);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001);
    font-weight: bold;
}


.material {
    background-color: rgba(19, 36, 38, .6);
    color: white;
    padding: 3px 4px;
    border-radius: 3px;
    font-size: 14px;
    min-width: 95px;
    cursor: pointer;

    &:hover{
        filter: brightness(1.2);
    }

    .item-icon {
        margin-right: 5px;
        vertical-align: middle;
        pointer-events: none;
    }

    .item-required {
        vertical-align: middle;
        pointer-events: none;

        .name{
            font-weight: bold;
        }
        
        .count{
            font-size: 12px;
        }
    }
}