.battlefield {
    position: relative;
    height: 212px;
    display: flex;
    justify-content: center;

    background-image: url("~src/assets/environment-background.png");
    background-size: 232px 100%;
    background-position-x: 100px;
    image-rendering: pixelated;
}

.sprite-container {
    position: relative;
    width: 180px;
}

.enemy-container app-animated-sprite {
    transform: scaleX(-1);
}

app-animated-sprite {
    position: absolute;
}

:host {
    display: block;
    margin-bottom: -50px;
}