@import (reference) "../../app.component.less";

.battlefield {
    position: relative;
    height: 200px;
    display: flex;

    background-image: url("~src/assets/ff6-background.png");
    background-size: 960px 340px;
    background-position: -90px -50px;
    image-rendering: pixelated;
}

.sprite-container {
    position: relative;
    width: 180px;
    flex: 1;
}

.sprite-container.enemy app-animated-sprite {
    transform: scaleX(-1);
}

app-animated-sprite {
    position: absolute;
}

.hp-container{
    image-rendering: initial;
    padding-top: 19px;
    min-width: 160px;

    &.character{
        background: linear-gradient(to right, rgba(0,0,0,65%) -5%, rgba(0,0,0,35%) 70%, transparent);
    }

    &.enemy{
        background: linear-gradient(to left, rgba(0,0,0,65%) -5%, rgba(0,0,0,35%) 70%, transparent);
    }
}

.name-bar{
    position: relative;
    width: 150px;
    height: 27px;
    left: -6px;
    margin-bottom: 21px;
    filter: drop-shadow(0 0 2px black);
    cursor: pointer;
    transition: .1s;

    &:hover{
        width: 160px;
    }

    &:hover .value-segment{
        filter: brightness(1.4);
    }

    .enemy &{
        left: unset;
        right: -18px;

        &:hover{
            right: -8px;
        }
    }
}

.title-bar{
    position: absolute;
    top: 3px;
    left: 7px;
    padding-right: 8px;
    padding-left: 1px;
    background-image: url("~src/assets/name-bar.png");
    background-size: 100% 100%;
    transform: translateY(-100%);
    text-align: right;
    filter: drop-shadow(0 0 1px black);

    .enemy &{
        background-image: url("~src/assets/name-bar-reversed.png");
        width: max-content;
        left: unset;
        right: 7px;
        padding-left: 6px;
    }

    div{
        display: inline-block;
    }
}

.experience-bar{
    font-size: 13px;
    margin-left: 6px;
    background-image: linear-gradient(#484314, #e6ff95);
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.experience-bar-name{
    margin-left: 5px;
}

.experience-bar-amount{
    text-transform: none;
}

.title-name{
    background-image: linear-gradient(#555555, #CCC);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.value-bar-container{
    position: absolute;
    box-sizing: border-box;
    background-image: url("~src/assets/name-bar.png");
    background-size: 100% 100%;
    width: 100%;
    height: calc(100% + 2px);
    padding: 0 8px 0 5px;
    display: flex;

    .enemy &{
        background-image: url("~src/assets/name-bar-reversed.png");
        right: 7px;
    }
}

.value-segment{
    position: relative;
    flex: 1;
    padding-right: 6px;
    padding-left: 3px;
    top: 1px;

    .enemy &.fp{
        opacity: .3;
    }
}

.value-text{
    position: relative;
    display: flex;
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
    font-size: @large-font-size;
    bottom: -2px;

    .hp &{
        background-image: linear-gradient(#481414, #ff9595);
    }

    .fp &{
        background-image: linear-gradient(#14481f, #95ff9d);
    }
}

.value-name{
}

.value-amount{
    flex: 1;
    text-align: right;
    font-size: @small-font-size;
    line-height: 24px;
    text-transform: none;
}

.value-bar{
    position: absolute;
    width: 95%;
    height: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    .hp &{
        background-image: url("~src/assets/hp-line.png");
    }
    .fp &{
        background-image: url("~src/assets/fp-line.png");
    }
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.value-bar-interior{
    width: 100%;
    height: 100%;
    background-image: url("~src/assets/xp_bar.png");
    background-size: 100% 100%;
}

:host {
    display: block;
    margin-bottom: -50px;
}