#main{
    width: calc(100% - 6px);
    height: 100%;
    background-color: #0f1c1e;
    border-right: 7px solid transparent;
    border-image: url("~src/assets/skill_frame.png") 22 round;
    box-shadow: 2px 0 17px #111;
}