#bar{
    background: linear-gradient(#1A2633, #091221);
    border-bottom: 7px solid transparent;
    border-image: url("~src/assets/skill_frame.png") 22 round;
    box-shadow: 0 0 3px #222, 0 0 3px #222;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}