@import (reference) "../../app.component.less";

.sprite{
    width: 128px;
    height: 128px;
    image-rendering: pixelated;
}

:host:hover .sprite{
    filter: drop-shadow(0 0 3px white) drop-shadow(0 0 1px cyan);
}

.clickable{
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);

    width: 30px;
    height: 60px;

    pointer-events: all;
    cursor: help;
}

:host{
    width: 128px;
    pointer-events: none;
}