@import (reference) "variables";

@keyframes float {
    0% {
        transform: scale(1, 1);
    }

    10% {
        transform: scale(0.95, 1.2);
    }

    20% {
        transform: scale(1.25, 0.5);
    }

    25% {
        transform: scale(0.75, 1.5) translate(0px, -2px);
    }

    30% {
        transform: scale(0.8, 1.2) translate(0px, -4px);
    }

    60% {
        transform: scale(1, 1) translate(0px, -5px);
    }

    70% {
        transform: scale(1.5, 0.5);
    }

    80% {
        transform: scale(0.8, 1.2);
    }

    90% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 1);
    }
}

.skill-selector {
    position: relative;
    padding-bottom: 8px;
    padding-top: 3px;
    margin-left: 18px;
    margin-right: 18px;
    filter: drop-shadow(0 2px 3px black);
    background: url("~src/assets/iconholder.png") repeat-x bottom;
    transition: .5s;

    .left, .right {
        bottom: 0;
        position: absolute;
        height: 64px;
        width: 18px;
        pointer-events: none;
    }

    .left {
        left: 0;
        transform: translateX(-98%);
    }

    .right {
        right: 0;
        transform: translateX(98%);
    }
}

.skill-holder {
    position: relative;
    padding: 10px 20px 0 20px;
    margin: 0 -20px 0 -20px;

    overflow-x: scroll;
    white-space: nowrap;
    scrollbar-width: none;

    .big-icons &{
        padding-top: 5px;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

.skill {
    position: relative;
    width: calc(@slot-width - 2px); 
    height: calc(@slot-width - 2px);
    margin: 0 3px 0 3px;
    display: inline-block;

    text-align: center;
    line-height: calc(@slot-width - 2px);

    background-color: #282725;
    box-shadow: 0 0 9px black inset,  1px 2px 2px black;
    border: 1px solid #555;
    cursor: pointer;

    transition: 0.5s, background-color .2s, transform 0s;

    .big-icons &{
        width: calc(@slot-width-big - 6px); 
        height: calc(@slot-width-big - 6px);
        line-height: calc(@slot-width-big - 6px);
    }

    div{
        pointer-events: none;
    }

    &.selected {
        background-color: blue;
        animation: float .7s infinite ease-in-out;
        transform-origin: 50% 100%;

        .keycode{
            opacity: 0;
        }

        .pin-icon{
            opacity: 0;
        }
    }
}

.keycode{
    position: absolute;
    width: 100%;
    top: -17px;
    opacity: .5;
    transition: .25s;

    .big-icons &{
        top: -18px;
    }
}

.main-icon {
    width: @icon-width;
    height: @icon-width;
    image-rendering: pixelated;
    filter: drop-shadow(1px 1px 2px #008) drop-shadow(-1px -1px 3px #111);
    pointer-events: none;
    vertical-align: middle;

    .big-icons &{
        width: @icon-width-big;
        height: @icon-width-big;
    }
}

.pin-icon {
    position: absolute;
    right: -2px;
    bottom: 0;
    width: 7px;
    height: 8px;
    image-rendering: pixelated;
    pointer-events: none;
    transition: .5s;
}

.popup-button:hover{
    background-color: #222;
}