h3{
    margin: 5px;
    font-weight: 300;
    border-bottom: 1px solid white;
}

.stats-holder{
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stat{
    min-width: 100px;
    padding: 4px;
    background-color: #0f1c1e;
    cursor: pointer;
    text-align: center;

    &:hover{
        filter: brightness(1.2);
    }

    & div,span{
        pointer-events: none;
    }
}

.stat-name{
    position: relative;
    font-size: 14px;
    font-weight: bold;
}

.stat-value{
    margin-left: -5px;
    margin-top: 5px;
    font-size: 30px;
    white-space: pre;
    font-family: "Comic Mono";
}

.stat-modifier{
    font-size: 16px;
    margin-left: 4px;
}

.exp-cost {
    display: inline-block;

    font-size: 12px;
    background-image: linear-gradient(#484314, #e6ff95);
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001);

    border-image: linear-gradient(to left, #484314, #e6ff95) 100% 1;

    pointer-events: none;
    transition: .1s;

    .feature:hover &{
        padding-left: 4px;
    }

    .affordable:not(.learnt) &{
        top: 4px;
        border-bottom: 1px solid transparent;
    }

    .feature.learnt &{
        .unlearnt{display: none}
    }
    .feature:not(.learnt) &{
        .learnt{display: none}
    }
}