:host{
    display: block;
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        background-color: #222;
        width: 9px;
        height: 6px;
        box-shadow: 0px 0px 3px black inset;
        border-bottom: 1px black;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(125, 125, 175, .375);
        border-radius: 17px;
        border: 1px solid transparent;
        background-clip: padding-box;
        pointer-events: none;
    }
}

#filter-holder{
    display: flex;
    font-size: 14px;
    text-align: center;

    div{
        flex-grow: 1;
        padding: 8px;
        background-color: #132426;
        cursor: pointer;

        &:hover{
            filter: brightness(1.2);
        }

        &.filter-selected{
            background-color: #142932;
            font-weight: bold;
        }
    }
}

#item-holder{
    width: 100%;
    border-spacing: 0;
    border-top: 6px solid transparent;
    border-image: url(~src/assets/frame.png) 30 round;
}

tr.header{
    font-size: 14px;

    th{
        background-color: #142932;
        cursor: pointer;
        
        &:hover{
            filter: brightness(.8);
        }
    }
}

#type-header{
    width: 30%;
}

#cost-header{
    width: 70px;
    text-align: right;
}

.item{
    cursor: pointer;
    &:nth-child(even) {
        background-color: #132729;
    }

    &:nth-child(odd) {
        background-color: #132426;
    }

    &:hover{
        filter: brightness(1.2);
    }
}

.name{
    font-size: 14px;
    transition: .1s;
    transform-origin: 0 50%;
    tr:hover &{
        transform: scale(105%, 95%);
        color: #e6ff95;
    }
}

.icon{
    img{
        pointer-events: none;
    }
}

.owned{
    font-size: 12px;
    pointer-events: none;
}

.type{
    text-align: center;
    font-size: 12px;
}

.cost{
    text-align: right;
    font-size: 14px;
    background-image: linear-gradient(#66A, #CCC);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001) drop-shadow(0 0 1px #242001);

    .affordable & span{
        border-image: linear-gradient(to left, #66A, #CCC) 100% 1;
        border-bottom: 1px solid transparent;
    }

    .fp-title{
        font-size: 12px;
        margin-left: 2px;
    }
}